<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectASP01ModelStoreContainer" CdmEntityContainer="projectASP01Entities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="projectASP01Model.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="billDetails">
      <EntityTypeMapping TypeName="projectASP01Model.billDetail">
        <MappingFragment StoreEntitySet="billDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="pay" ColumnName="pay" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="finish" ColumnName="finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="projectASP01Model.bill">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="amountOfPeople" ColumnName="amountOfPeople" />
          <ScalarProperty Name="child" ColumnName="child" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="paystatus" ColumnName="paystatus" />
          <ScalarProperty Name="confirm" ColumnName="confirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="projectASP01Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="descriptionTours">
      <EntityTypeMapping TypeName="projectASP01Model.descriptionTour">
        <MappingFragment StoreEntitySet="descriptionTour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="projectASP01Model.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="provinceID" ColumnName="provinceID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tours">
      <EntityTypeMapping TypeName="projectASP01Model.tour">
        <MappingFragment StoreEntitySet="tour">
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="vacationID" ColumnName="vacationID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="sales" ColumnName="sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tourDetails">
      <EntityTypeMapping TypeName="projectASP01Model.tourDetail">
        <MappingFragment StoreEntitySet="tourDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="transport" ColumnName="transport" />
          <ScalarProperty Name="hotel" ColumnName="hotel" />
          <ScalarProperty Name="amountOfPeople" ColumnName="amountOfPeople" />
          <ScalarProperty Name="childUnit" ColumnName="childUnit" />
          <ScalarProperty Name="childAge" ColumnName="childAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tourImgs">
      <EntityTypeMapping TypeName="projectASP01Model.tourImg">
        <MappingFragment StoreEntitySet="tourImg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="main" ColumnName="main" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacations">
      <EntityTypeMapping TypeName="projectASP01Model.vacation">
        <MappingFragment StoreEntitySet="vacation">
          <ScalarProperty Name="vacationID" ColumnName="vacationID" />
          <ScalarProperty Name="provinceID" ColumnName="provinceID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>